{
    "name": "redis-coding",
    "version": "1.0.0",
    "description": "A simple Node.js application to demonstrate Redis usage.",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.18.3",
        "ioredis": "^5.4.1",
        "mongoose": "^8.2.1",
        "express-rate-limit": "^6.7.0"
    }
}